# gke-workload-identity

./: .gitignore  .sa_  1.txt  README-standard-cluster.md  README-test.md  README.md  all-commands.sh  build.gradle  pytest.ini  requirements.txt  setup.cfg
.github/workflows/: build-with-nocache.yml  build.yml
bucket-api/: Dockerfile  app.py  bucket-api-template.yaml  deploy.sh  main.py  requirements.txt
bucket-api/tests/: test_bucket_api.py  test_restapis.py
pubsub-api/: Dockerfile  app.py  main.py  pubsub-api-template.yaml  requirements.txt
pubsub-api/tests/: test_pubsub_api.py_  test_restapis.py
src/: README.md  all-commands.sh
src/bucket-api/: Dockerfile  README.md  bucket-api-template.yaml  deploy.sh  main.py
src/bucket-api/tests/: test_bucket_api.py
src/cloud-sdk/: Dockerfile  build.sh
src/pubsub-api/: deploy.sh  pubsub_api_main.py  requirements.txt  test_pubsub_api.py
src/terraform/: README.md
src/terraform/autopilot-cluster/: main.tf  outputs.tf
src/terraform/cluster/: main.tf  outputs.tf  terraform.tfvars
src/terraform/cluster/vars/: prd.tfvars  stg.tfvars
src/terraform/standard-cluster/: main.tf
src/terraform/standard-cluster/vars/: dev.tfvars
src/terraform/workload-identity/: main.tf  outputs.tf  versions.tf
src/terraform/workload-identity/vars/: dev.tfvars  prd.tfvars
src/tf/: README.md  main.tf
src/tf/autopilot-cluster/: terraform.tfvars
src/tf/autopilot-cluster/vars/: dev.tfvars
src/tf/standard-cluster/: main.tf  terraform.tfvars
src/tf/standard-cluster/vars/: dev.tfvars  prd.tfvars
src/tf/workload-identity/: main.tf  outputs.tf  versions.tf
src/tf/workload-identity/vars/: dev.tfvars  stg.tfvars
terraform/: .terraform.lock.hcl  README.md  iam.tf  init_validate.py  main.tf  variables.tf
terraform/.terraform/modules/: modules.json
terraform/cluster/: main.tf
terraform/workload-identity/: main.tf  outputs.tf
