plugins {
	id 'base'
  	id "org.sonarqube" version "3.4.0.2513"
}

task build(overwrite: true, dependsOn:['test'])

task all(dependsOn:['clean', 'test', 'sonarqube'])

task test(type:Exec) {
    commandLine 'pytest'
}

sonarqube {
    properties {
        property "sonar.projectName", "gke-workload-identity"
	    property "sonar.projectKey", "DevSecOpsSamples_gke-workload-identity"
        property "sonar.organization", "devsecopssamples"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "9d7926954091fe7752029f519590c2291913ae95"
        property "sonar.host.url", "http://34.117.194.63"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src"
        property "sonar.python.version", "3.9"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/test-result.xml"
        property "sonar.python.coverage.reportPaths", "build/test-coverage.xml"
        property "sonar.exclusions", "build/**, gha-creds-*.json, .*sa"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "terraform:S6404"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.tf"
        property "sonar.links.ci", "https://github.com/DevSecOpsSamples/gke-workload-identity/actions"
    }
}

clean.doFirst {
    delete "${rootDir}/bucket-api/bucket-api.yaml"
    delete "${rootDir}/pubsub-api/pubsub-api.yaml"
    delete "${rootDir}/.coverage"
    delete "${rootDir}/.pytest_cache"
    delete fileTree(dir: 'src' , include: '**/__pycache__')
}